{
  "name": "flux-core-nexus",
  "version": "4.0.0",
  "description": "Flux Core Nexus: Advanced Execution Environment",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.mkdirSync('dist');\"",
    "build:win32": "electron-builder --win --ia32",
    "build:win64": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "build:mac": "electron-builder --mac --universal"
  },
  "build": {
    "appId": "com.fluxcore.master",
    "productName": "Flux Core Master",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "mac": {
      "target": "dmg"
    },
    "extraResources": [
      {
        "from": "native/",
        "to": "native",
        "filter": ["**/*"]
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "ffi-napi": "^4.0.3",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
